<!doctype html>
<head>
  <style>
	  * {margin: 0px; padding=0px;background:black;border: none;}
    @keyframes flash {
      0% {color:lightgreen;} 
      50% {color:lightgreen;}
      51% {color:black;}
      75% {color:black;}
      76% {color:lightgreen;}
      100% {color:lightgreen;}
    }
	  .flsh {animation: flash 1s 0s infinite;}  
 .cdc { width: 40%;position: absolute; bottom: 0px; right: 20px;
	 background: black; color: lightgreen;
    }
	  .doc {visibility: hidden;}
	  	  .verif {z-index:40; height: 100vh; width: 100vw; background: black;}
  </style>
</head>
<body>
	<div class="doc" id="mani">
	  <div class="cdc">
<script src="https://www.shoutbox.com/chat/chat.js.php">
		  </script>
	</div></div>
	<div class="verif" id="ver"><button id="btn" onclick="check()"><span style="color:lightgreen;">"Enter Site</span></button><br><span style="font-size: 200%; background: black; color: lightgreen;"> 	>  <span class="flsh">|</span></span></div>
<script>function check() { if(window.innerHeight <= 100 || window.innerWidth <= 400){document.getElementById('ver').style.zIndex=-1;document.getElementById('btn').style.visibility="hidden";document.getElementById("mani").style.visibility="visible"}else{document.write(window.innerHeight);}}</script>
    </body>
